<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doggie No 3: Baby</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Squada+One&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Squada+One&family=Staatliches&display=swap" rel="stylesheet"> <!-- from google fonts; inserted here so that it can load before our stylesheet loads -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.2/css/bulma.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="manifest" href="manifest.json">
</head>
<body>
    <section>
        <!-- <nav class="btns">
            <button id="page1-btn">About Me</button>
            <button id="page2-btn">Music</button>
            <button id="page3-btn">Butter</button>
        </nav> -->
        <div>
            <h1 id='about-baby'>Baby</h1>
            <h2>About Baby</h2>
            <p>Baby is a pomeranian and is currently 6 years old. She was adopted when she was one years old. Apparently, she was supposed to be a breeding dog. When she joined the family, she was still a very friendly and gentle girl. She did not want to have beef with any of the older dogs but as years gone by, she became more sassy every day. She always barks at me whenever I don't give her food. She is the laziest out of the bunch and unsurprisingly, she is the overweight one. She likes to lay in bed all day and when she isn't in bed, she is on the hunt for more food. She likes to bully the other dogs by growling at them and biting them. Luckily, she has only 2 teeth because most of them fell out. The older dogs have to give way to her and she thinks she is the queen of the group.</p>
        </div>
        <br>
        <div class="row">
            <div class="column">
                <img src='pics/baby1.jpg'></img>
                <img src='pics/baby2.jpg'></img>
                <img src='pics/baby3.jpg'></img>
                <img src='pics/baby4.jpg'></img>
                <img src='pics/baby5.jpg'></img>
                <img src='pics/baby6.jpg'></img>
            </div>
        </div>
            <!--<video loop src='pics/baby1.MOV' autoplay controls></video>-->
    </section>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.2/axios.min.js'></script>
  <script src='script.js'></script>
  <script src='registerServiceWorker.js'></script>
</body>
</html>