<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doggie No 2: Butter</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Squada+One&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Squada+One&family=Staatliches&display=swap" rel="stylesheet"> <!-- from google fonts; inserted here so that it can load before our stylesheet loads -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.2/css/bulma.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="manifest" href="manifest.json">
</head>
<body>
    <section>
        <!-- <nav class="btns">
            <button id="page1-btn">About Me</button>
            <button id="page2-btn">Music</button>
            <button id="page4-btn">Baby</button>
        </nav> -->
        <div id="butter-background">
            <h1 id="about-butter">Butter</h1>
            <h2>About Butter</h2>
        </div>
            <p>Butter is a golden retriever and is currently 8 years old. He is super loyal to my dad and likes to follow him around. Sometimes he will give me some attention as well and I like to think that I am his second favourite in this household. Even though he is the biggest out of the three, he is the most gentle and the small dogs are always the one that will bully him by trying to bite his ears or face. They like to bark at him. He has the nicest smile out of the bunch. What a handsome lad.</p>
        <br>
        <div class="column">
            <div class="row">
            <img src = 'pics/butter4.jpg'></img>
            <img src = 'pics/butter6.jpg'></img>
            <!--<video loop src = 'pics/butter1.MOV' autoplay controls></video>
            <video loop src = 'pics/butter4.MOV' autoplay controls></video>-->
            </div>
        </div>
        <!-- <button id="animate-btn">See full image</button>
        <img src = 'pics/butter3.jpg' id="butter-img"></img> -->
    </section>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.2/axios.min.js'></script>
  <script src='script.js'></script>
  <script src='registerServiceWorker.js'></script>
</body>
</html>