<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Squada+One&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Squada+One&family=Staatliches&display=swap" rel="stylesheet"> <!-- from google fonts; inserted here so that it can load before our stylesheet loads -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.2/css/bulma.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="manifest" href="manifest.json">
</head>
<body>
    <div id="notification">A new version of this app is available. Click <a id="reload">here</a> to update.</div>
    <nav class="btns">  
        <button id="page1-btn">About Me</button>
        <button id="page2-btn">Music</button>
        <button id="page3-btn">Butter</button>
        <button id="page4-btn">Baby</button>
    </nav>
    <div class="page" id="page1">
      <div>
          <h1 id="about-me">Naomi Goh</h1>
          <img class="rach" src="pics/rachelpic.jpg"></img>
          <h2>About me</h2>
          <p class="para">Welcome to my webpage. My name is Naomi Goh. I am currently a student from Singapore Management University, majoring in Accounting. I recently became interested in data analytics and programming languages such as python and decided to dabble into web app development. I am a dog lover and I have 3 dogs, named Music, Butter, and Baby. I will be sharing with you more about each one of them. This serves as a platform consisting of my memories of them.</p>
      </div>
      <div id = "footer">
        <p>If you would like to contact me: </p>
        <ul class="contact-list">
            <li><p>Email: <a href = "mailto: naomigoh98@gmail.com">naomigoh98@gmail.com</a></p></li>
            <li><p>Linkedin: <a href =  https://www.linkedin.com/in/naomigoh target="_blank">Naomi Goh</a></p></li>
        </ul>
      </div>
    </div>
    <div id = "container">
      <div class="page hidden" id="page2">
          
      </div>
      <div class="page hidden" id="page3">
          
      </div>
      <div class="page hidden" id="page4">
          
      </div>
    </div>
  <!-- <script src='init-nav.js'></script> -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.2/axios.min.js'></script>
  <script src='script.js'></script>
  <script src='registerServiceWorker.js'></script>
</body>
</html>