<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doggie No 1: Music</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Squada+One&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Squada+One&family=Staatliches&display=swap" rel="stylesheet"> <!-- from google fonts; inserted here so that it can load before our stylesheet loads -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.2/css/bulma.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="manifest" href="manifest.json">
</head>
<body>
    <section>
        <!-- <nav class="btns">
            <button id="page1-btn">About Me</button>
            <button id="page3-btn">Butter</button>
            <button id="page4-btn">Baby</button>
        </nav> -->
        <div>
            <h1 id='about-music'>Music</h1>
            <h2>About Music</h2>
            <p>Music is a maltese and is currently 10 years old. His birthday is Sept 22. He has been in the family since he was 6 months old. When he first join the family, he was very naughty and likes to bite other people. He also likes to bark and growl at other dogs. Even though, he is the oldest of the 3 dogs, he is the least lazy one and despite his old age, he still likes to play with toys. He still occassionally tries to bite people but afterwards, he would feel very guilty and try to beg for forgiveness by hovering around you.</p>
        </div>
        <br>
        <div class="column">
            <div class="row">
                <img class = 'image' src='pics/music1.jpg'></img>
            </div>
            <br>
            <br>
            <!--<video loop src='pics/music1.MOV' autoplay controls></video>-->
        </div>
    </section>    
  <script src='https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.2/axios.min.js'></script>
  <script src='script.js'></script>
  <script src='registerServiceWorker.js'></script>
</body>
</html>